.mr5 {
    margin-right: 5px;
}
.ml5 {
    margin-left: 5px;
}
.mr10 {
    margin-right: 10px;
}
.mr15 {
    margin-right: 15px;
}
.mr20 {
    margin-right: 20px;
}
.ml10 {
    margin-left: 10px;
}
.ml15 {
    margin-left: 15px;
}
.ml20 {
    margin-left: 20px;
}
.mt10 {
    margin-top: 10px;
}
.mt15 {
    margin-top: 15px;
}
.mt20 {
    margin-top: 20px;
}
.mt30 {
    margin-top: 30px;
}
.mt40 {
    margin-top: 40px;
}
.mb5 {
    margin-bottom: 5px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb30 {
    margin-bottom: 30px;
}
.pt20 {
    padding-top: 20px;
}
.pt30 {
    padding-top: 30px;
}
.pr10 {
    padding-right: 10px;
}
.pt10 {
    padding-bottom: 10px;
}
.pb10 {
    padding-bottom: 10px;
}

.description {
    border: 1px solid #cccccc8a;
    padding: 20px;
    background-color: #dddddd52;
    margin-bottom: 20px;
    h1, h2, h3, h4, h5, h6, p {
        margin-bottom: 0;
        line-height: 30px;
    }
}